[11:24] DANIELE GRANATA
CREATE
(CSP:CSP {​​component_id:'3',name:'Cloud Service Provider',type:'CSP',app_id:'11',application:'Wordpress'}​​),
(VM1:IaaS:service {​​component_id:'5',name:'Virtual Machine 1', type:'VM', app_id:'11',application:'Wordpress'}​​),
(VM2:IaaS:service {​​component_id:'6',name:'Virtual Machine 2', type:'VM', app_id:'11',application:'Wordpress'}​​),
(VM3:IaaS:service {​​component_id:'7',name:'Virtual Machine 3', type:'VM', app_id:'11',application:'Wordpress'}​​),
(client:any {​​name:'Client', type:'client', app_id:'11',application:'Wordpress'}​​),
(LB:SaaS:service {​​component_id:'4', name:'Load Balancer', type:'SERVICE.Web', app_id:'11',application:'Wordpress'}​​),
(Wordpress:SaaS:service {​​component_id:'1', name:'Wordpress', type:'SERVICE.Web', app_id:'11',application:'Wordpress'}​​),
(DB:SaaS:service {​​component_id:'2', name:'Database', type:'SERVICE.Storage', app_id:'11',application:'Wordpress'}​​),
(CSP)-[:provides]->(VM1),
(CSP)-[:provides]->(VM2),
(CSP)-[:provides]->(VM3),
(VM1)-[:hosts]->(LB),
(VM2)-[:hosts]->(DB),
(VM3)-[:hosts]->(Wordpress),
(client)-[:uses {​​protocol:'https'}​​]->(LB),
(LB)-[:uses {​​protocol:'https'}​​]->(Wordpress),
(Wordpress)-[:uses {​​protocol:'mysql'}​​]->(DB)

